import java.util.Random;
public class ExPractic_1{
	public static void main(String[] args) {
		Random rand = new Random();
		int a=rand.nextInt(10);
		int b=rand.nextInt(10);
		char raspuns;
		System.out.println("a="+a);
		System.out.println("b="+b);
		for (int i=0;i<4 ;i++ ) {
			switch (i) {
				case 0:{
					System.out.println("Adunarea:");
					raspuns=(char)(a+b);
					System.out.println("a+b="+raspuns);
					i++;
					break;
				}
				case 1:{
					System.out.println("Diferenta:");
					raspuns=(char)(a-b);
					System.out.println("a-b="+raspuns);
					i++;
					break;
				}
				case 2:{
					System.out.println("Inmultirea:");
					raspuns=(char)(a*b);
					System.out.println("a*b="+raspuns);
					i++;
					break;
				}
				case 3:{
					System.out.println("Impartirea:");
					raspuns=(char)((double)(a/b));
					System.out.println("a/b="+raspuns);
					i++;
					break;
				}
			}
		}
	}
}